{
  "name": "curvance",
  "version": "3.7.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curvance-web/contract-sdk.git"
  },
  "author": "Austinhs",
  "description": "A SDK to explore the curvance protocol efficently & easily.",
  "license": "MIT",
  "directories": {
    "test": "tests"
  },
  "keywords": [
    "curvance",
    "defi",
    "crypto"
  ],
  "scripts": {
    "up": "npm run build && npm publish",
    "fetch": "ts-node fetch-deployment.ts",
    "build": "tsc",
    "test": "node --test --test-concurrency=1 --require ts-node/register tests/*.test.ts",
    "test:replay": "ts-node tests/replay.test.ts",
    "test:leverage": "ts-node tests/leverage.test.ts",
    "test:zap": "ts-node tests/zap.test.ts",
    "test:conversion": "ts-node tests/conversion.test.ts",
    "test:basic": "ts-node tests/basic.test.ts",
    "test:arb:basic": "ts-node tests/arb-basic.test.ts",
    "test:optimizer": "ts-node tests/optimizer.test.ts"
  },
  "dependencies": {
    "@redstone-finance/sdk": "^0.9.0",
    "decimal.js": "^10.6.0",
    "ethers": "^6.15.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "dotenv": "^17.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
